<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>INSTITUTO FEDERAL</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon1.png">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><a href="index.html"><img class="logoif" src="assets/img/logoif.png"></h1></a>
            </div>
            <div class="search-box">
                <input type="text" class="search-text" placeholder="Buscar no portal">
                    <a class="search-btn">
                        <img class="loupe-blue" src="assets/img/loupe-blue.svg" width="25px" height="25px">
                    </a>
            </div>
        </nav>
    </header>
    <hr>
    <div class="nav2">
        <ul id="menu-h">
            <li><a href="#">Contato</a></li>
            <li><a href="https://dados.gov.br/dados-abertos/">Dados abertos</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Acesso à informação</a></li>
            <li><a href="#">Ouvidoria</a></li>

        </ul>
        
    </div>
    <div class="tsi">
        <center><br>
            <h1 class="font">TECNOLOGIA EM SISTEMAS PARA INTERNET</h1>
        </center><br>
    </div>
    <hr><br>
    <center>
        <br>
        <table>
            <tr>
                <th><a href="index.html">Sobre</a></th>
                <th><a href="colegiado.html">Colegiado</a></th>
                <th><a href="hora.html">Horário das turmas</a></th>
                <th><a href="NDE.html">NDE</a></th>
                <th><a href="CPA.html">CPA</a></th>
            </tr>
            <tr>
                <th><a href="corpo.html">Corpo docente</a></th>
                <th><a href="gestao.html">Gestão do curso</a></th>
                <th><a href="regulamento.html">Regulamento e normas</a></th>
                <th colspan="2"><a href="infs.html">Outras informações</a></th>

            </tr>
        </table>
    </center>
    <br><fieldset>
        <center><table>
            <tr>
                <th colspan="2" class="verde">Horário das turmas</th>

            </tr>
            <tr>
                <th>2023 - 1º semestre</th>
                <th colspan="2"><a href="https://drive.ifsp.edu.br/s/h93vjtcBlipJWzk#pdfviewer">drive.ifsp.edu.br/s/h93vjtcBlipJWzk</a></th>
            </tr>
        </table></center>
    </fieldset>
    <main>
        
    </main>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <div id="footer_social_media">
                    <a href="https://www.youtube.com/channel/UCIGI--U46QQbj59ZTExTA8A" class="footer-link" id="youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/ifspbirigui/" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>

</html>