<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>INSTITUTO FEDERAL</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon1.png">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><a href="index.html"><img class="logoif" src="assets/img/logoif.png"></h1></a>
            </div>
            <div class="search-box">
                <input type="text" class="search-text" placeholder="Buscar no portal">
                    <a class="search-btn">
                        <img class="loupe-blue" src="assets/img/loupe-blue.svg" width="25px" height="25px">
                    </a>
            </div>
        </nav>
    </header>
    <hr>
    <div class="nav2">
        <ul id="menu-h">
            <li><a href="#">Contato</a></li>
            <li><a href="https://dados.gov.br/dados-abertos/">Dados abertos</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Acesso à informação</a></li>
            <li><a href="#">Ouvidoria</a></li>

        </ul>
        
    </div>
    <div class="tsi">
        <center><br>
            <h1 class="font">TECNOLOGIA EM SISTEMAS PARA INTERNET</h1>
        </center><br>
    </div>
    <hr><br>
    <center>
        <br>
        <table>
            <tr>
                <th><a href="index.html">Sobre</a></th>
                <th><a href="colegiado.html">Colegiado</a></th>
                <th><a href="hora.html">Horário das turmas</a></th>
                <th><a href="NDE.html">NDE</a></th>
                <th><a href="CPA.html">CPA</a></th>
            </tr>
            <tr>
                <th><a href="corpo.html">Corpo docente</a></th>
                <th><a href="gestao.html">Gestão do curso</a></th>
                <th><a href="regulamento.html">Regulamento e normas</a></th>
                <th colspan="2"><a href="infs.html">Outras informações</a></th>

            </tr>
        </table>
    </center>
    <br><fieldset>
        <center><table>
            <tr>
                <th colspan="2" class="verde">Curso de Tecnologia em Sistemas para Internet</th>

            </tr>
            <tr>
                <th>Coordenador</th>
                <th>Valtemir de Alencar e Silva</th>
            </tr>
            <tr>
                <th>Telefone</th>
                <th>(18) 3643-1036</th>
            </tr>
            <tr>
                <th>E-mail</th>
                <th>valtemir.alencar@ifsp.edu.br</th>
            </tr>
            <tr>
                <th>Período das aulas</th>
                <th>Noturno</th>
            </tr>
            <tr>
                <th>Aprovação do Curso</th>
                <th><a href="https://drive.ifsp.edu.br/s/XZdsGyS9EhLDwNI#pdfviewer">RESOLUÇÃO Nº 743, de 09 de outubro de 2012 (Autorização)</a><br><br>
                <a href="https://drive.ifsp.edu.br/s/vKdr3mfzmrjYf6z#pdfviewer">PORTARIA N° 1033 DE 23 de dezembro de 2015 (Reconhecimento)</a></th>
            </tr>
            <tr>
                <th>Matriz Curricular</th>
                <th><a href="https://drive.ifsp.edu.br/s/T4ehVtYhgfz3xjp#pdfviewer">Estrutura Curricular (até 2022)</a><br><br>
                <a href="https://drive.ifsp.edu.br/s/ch0b8fJuaOgxgAi#pdfviewer">Estrutura Curricular (a partir de 2023)</a>
                </th>
            </tr>
            <tr>
                <th>Regulamento do Trabalho de Conclusão de Curso</th>
                <th>
                    <a href="https://drive.ifsp.edu.br/s/73f4p4irfYLBz0z#pdfviewer">Regulamento (outubro/2021)</a><br><br>
                    <a href="https://drive.ifsp.edu.br/s/D9AF2RapVobFkbY#pdfviewer"> Roteiro Resumido - TCC (Com links para modelos de formulários no SUAP e arquivo do TCC (.DOCX))</a>
                </th>
            </tr>
            <tr>
                <th>Estágio Supervisionado (Não Obrigatório)</th>
                <th>
                    <a href="https://drive.ifsp.edu.br/s/XnLH5JKfJYFGDP6#pdfviewer">Lei Federal do Estágio (Lei 11.788, de 25/09/2008)</a><br><br>
                    <a href="https://drive.ifsp.edu.br/s/bir8zeetL8bTkKn#pdfviewer">Regulamento do Estágio</a><br><br>
                    <a href="https://sites.google.com/view/cex-bri/estágios">Manual de procedimentos</a><br><br>
                    <a href="https://drive.ifsp.edu.br/s/kDyWR2BYb5GPw0f#pdfviewer">Convênio de Concessão</a> – convenio com a empresa/instituição que acolhe o aluno do Curso de Tecnologia de Sistemas para Internet para a realização do estágio supervisionado obrigatório.<br><br>
                    <a href="https://drive.ifsp.edu.br/s/UGH5Ao73PV4Y8l2#pdfviewer">Termo de Compromisso</a> – as partes celebram o termo de compromisso para realização do estágio supervisionado.<br><br>
                    <a href="https://drive.ifsp.edu.br/s/bqOSFy6dCi5uRjE#pdfviewer">Plano de Atividades</a> – descreve as atividades a serem desenvolvidas pelo aluno durante a execução e desenvolvimento do estágio supervisionado, apresentado a cada seis meses se o período do estágio for maior que seis meses. <br><br>
                    <a href="https://drive.ifsp.edu.br/s/QsMBGiGeBmgXs48#pdfviewer">Relatório de Atividades</a> – apresentado no final do período do estágio.<br><br>
                    <a href="https://drive.ifsp.edu.br/s/iFrBFplE8223WP2#pdfviewer">Termo de Realização</a> – documento apresentado atestando a realização total do estágio supervisionado.<br><br>
                    <a href="https://drive.ifsp.edu.br/s/OVvN57NEHFrmzPl#pdfviewer">Termo Aditivo</a> – caso ocorra alguma alteração no Termo de Compromisso, inclusive datas e período de realização do estágio supervisionado.<br><br>
                    <a href="https://drive.ifsp.edu.br/s/bP8bsvfF2EEOQWy#pdfviewer">Termo de Rescisão</a> – caso o estágio seja interrompido por uma das partes, ou os dois, antes do término do contrato, estabelecido no Termo de Compromisso de Estágio
                </th>
            </tr>
            <tr>
                <th>Projeto Pedagógico do Curso (PPC)</th>
                <th><a href="https://drive.ifsp.edu.br/s/C34eWtZqLF9IJyH#pdfviewer">Projeto Pedagógico do Curso (até 2022)</a><br><br>
                <a href="https://drive.ifsp.edu.br/s/aYuR05d73J2igkN#pdfviewer">Projeto Pedagógico do Curso (a partir de 2023)</a></th>
            </tr>
        </table></center>
    </fieldset>
    <main>
        
    </main>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <div id="footer_social_media">
                    <a href="https://www.youtube.com/channel/UCIGI--U46QQbj59ZTExTA8A" class="footer-link" id="youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/ifspbirigui/" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>

</html>