<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>INSTITUTO FEDERAL</title>
    <link rel="icon" type="image/x-icon" href="/menu responsivo/assets/img/fav.jpg">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><img class="logoif" src="assets/img/logoif.png"></h1>
            </div>
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar no portal" />
            </div>
        </nav>
        <hr>
    </header>
    <div class="nav2">
        <div class="ouvidoria">Ouvidoria</div>
    </div>
    <div class="tsi">
        <center><br>
            <h1 class="font">TECNOLOGIA EM SISTEMAS PARA INTERNET</h1>
        </center><br>
    </div>
    <hr><br>
    <center>
        <br>
        <table>
            <tr>
                <a href=""><th>Sobre</th></a>
                <th>Outras informações</th>
                <th>CPA</th>
                <th>NDE</th>
                <th>Colegiado</th>
            </tr>
            <tr>
                <th>Corpo docente</th>
                <th>Gestão do curso</th>
                <th>Regulamento e normas</th>
                <th colspan="2">Horário das turmas</th>
            </tr>
        </table>
    </center>
    <fieldset> 
        <p>Pré-requisito: Ensino Médio Completo ou equivalente</p>
        <p>Carga Horária: 2.100 horas</p>   
        <p>Duração: 3 anos (6 Semestres)</p>  
        <p>N⁰ de vagas: 40 Anuais</p>   
        <p>Turno de funcionamento: o curso acontece de segunda a sexta-feira no período noturno e aos sábados, no período diurno.</p>  
        <p>Acesso ao curso: Por meio do Sistema de Seleção Unificada (Sisu), gerenciado pelo Ministério da Educação (MEC), no qual instituições públicas de ensino superior oferecem vagas para candidatos participantes do Exame Nacional do Ensino Médio (Enem).</p>  
        <p>Coordenador do Curso: Prof. Dr. Valtemir de Alencar e Silva</p>
        
    </fieldset>
</body>

</html>